# This or a secrets.tfvars file can be used, but not both
# secrets.tfvars should never be put into git
TF_VAR_db_username="admin"
TF_VAR_db_password="your-secure-password"
TF_VAR_access_key=
TF_VAR_access_token=
TF_VAR_db_name=